# Backend_API

./: .gitignore  EasyShop.sln
EasyShop.API/: EasyShop.API.csproj  Program.cs  StoreContext.dgml  WeatherForecast.cs  appsettings.json
EasyShop.API/Controllers/: AccountController.cs  CategoryController.cs  CreditCardController.cs  CustomerAccountController.cs  CustomerController.cs  OrderController.cs  OrderDetailsController.cs  PaymentMethodController.cs  ProductController.cs  ProductImagesController.cs  ProductSellerController.cs  ProductsController.cs  ReviewController.cs  RoleController.cs  SellerAccountController.cs  SellerController.cs  ShipperController.cs  StatusController.cs  StoreController.cs  StoreProductController.cs  SubcategoryController.cs  WeatherForecastController.cs
EasyShop.API/DTOs/: CategoryWithSubcategories.cs  CreditCardDTO.cs  CustmerRegisterDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  PaymentMethodDTO.cs  PostProductDTO.cs  PostPutProductDTO.cs  ProductDTO.cs  ProductSellersDTO.cs  ProductWithCategoryAndReviewsDTO.cs  RegisterDTO.cs  SellerDTO.cs  SellerRegisterDTO.cs  ShipperDTO.cs  StatusDTO.cs  StoreProductDTO.cs  StoreWithStoreProducts.cs  SubcategoryWithProducts.cs  UserDTO.cs
EasyShop.API/Helpers/: FileUploader.cs  MappingProfile.cs
EasyShop.API/Properties/: launchSettings.json
EasyShop.Core/: EasyShop.Core.csproj
EasyShop.Core/Entities/: AppUser.cs  BagsProduct.cs  Category.cs  ClothingProduct.cs  CreditCard.cs  Customer.cs  LaptopsProduct.cs  MobileAccessoriesProduct.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  ProductSeller.cs  RefreshToken.cs  Review.cs  Section.cs  Seller.cs  ServersProduct.cs  Shipper.cs  ShoesProduct.cs  SmartphonesProduct.cs  Status.cs  Store.cs  StoreProduct.cs  SubCategory.cs
EasyShop.Core/Enums/: Governorates.cs  Status.cs
EasyShop.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IReviewRepository.cs  IStoreProductRepository.cs
EasyShop.Core/Specifications/: BaseSpecification.cs  GetCustomerWithCreditCards.cs  GetOrderWithDetails.cs  GetProductWithReviews.cs  GetProductsOfSubcategory.cs  GetStoreWithProducts.cs  GetSubcategoriesOfCategory.cs  ISpecification.cs
EasyShop.Infrastructure/: EasyShop.Infrastructure.csproj
EasyShop.Infrastructure/Config/: OrderConfiguration.cs
EasyShop.Infrastructure/Data/: DBContext.cs  GenericRepository.cs  ProductRepository.cs  ReviewRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreProductRepository.cs
EasyShop.Infrastructure/FakeData/: DatabaseSeeder.cs  InitializationService.cs
EasyShop.Infrastructure/Migrations/: 20230616172249_creatingdatabase.Designer.cs  20230616172249_creatingdatabase.cs  20230616173446_editdatabase.Designer.cs  20230616173446_editdatabase.cs  20230619113406_editProduct.Designer.cs  20230619113406_editProduct.cs  20230621120542_update.Designer.cs  20230621120542_update.cs  20230621140934_addUNINQUE.Designer.cs  20230621140934_addUNINQUE.cs  20230623084500_editdb.Designer.cs  20230623084500_editdb.cs  20230624000404_auth.Designer.cs  20230624000404_auth.cs  20230625163835_editDatabase.Designer.cs  20230625163835_editDatabase.cs  20230626092013_lastEdit.Designer.cs  20230626092013_lastEdit.cs  20230626102211_we.Designer.cs  20230626102211_we.cs  20230626125043_lastedit.Designer.cs  20230626125043_lastedit.cs  20230628142709_edit.Designer.cs  20230628142709_edit.cs  20230629035619_DBUpdate.Designer.cs  (+11 more)
(+1 files in other folders)
