<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\BagsProduct.cs" />
    <Compile Remove="Entities\ClothingProduct.cs" />
    <Compile Remove="Entities\LaptopsProduct.cs" />
    <Compile Remove="Entities\MobileAccessoriesProduct.cs" />
    <Compile Remove="Entities\ServersProduct.cs" />
    <Compile Remove="Entities\ShoesProduct.cs" />
    <Compile Remove="Entities\SmartphonesProduct.cs" />
  </ItemGroup>

</Project>
