<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Category" Category="EntityType" Annotations="Relational:TableName: Categories RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="906.197320556641,995.197235143078,236.723452555338,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Category" Name="Category" UseManualLocation="True" />
    <Node Id="Category.CategoryName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="926.197695719401,1091.15743514308,140.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoryName (string)" MaxLength="None" Name="CategoryName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Category.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="926.197320556641,1035.19733514308,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Category.SubCategories" Category="Navigation Collection" Bounds="1010.74743977865,1035.19733514308,112.173333333333,25.96" Dependent="SubCategory" Field="" Inverse="Category" Label="SubCategories (*)" Name="SubCategories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SubCategory&gt;" />
    <Node Id="CreditCard" Category="EntityType" Annotations="Relational:TableName: CreditCards RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1606.015,339.7998,329.88,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CreditCard" Name="CreditCard" />
    <Node Id="CreditCard.Cardholder_name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1761.76166666667,435.76,154.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Cardholder_name (string)" MaxLength="None" Name="Cardholder_name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CreditCard.Customer" Category="Navigation Property" Bounds="1710.565,379.7999,88.1933333333334,25.96" Dependent="" Field="" Inverse="CreditCards" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="CreditCard.CustomerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1626.015,435.76,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CreditCard.ExpirationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1626.015,491.7201,158.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExpirationDate (DateTime)" MaxLength="None" Name="ExpirationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="CreditCard.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1626.015,379.8,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Customer" Category="EntityType" Annotations="Relational:TableName: Customers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1528.32833333333,667.57978,361.253333333333,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Customer" Name="Customer" />
    <Node Id="Customer.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1548.32833333333,763.53998,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.CreditCards" Category="Navigation Collection" Bounds="1548.32833333333,875.46018,97.3199999999999,25.96" Dependent="CreditCard" Field="" Inverse="Customer" Label="CreditCards (*)" Name="CreditCards" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CreditCard&gt;" />
    <Node Id="Customer.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1659.16166666667,763.54,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Government" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1675.64833333333,875.460000000001,126.343333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Government (string)" MaxLength="None" Name="Government" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1548.32833333333,707.57988,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Customer.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1548.32833333333,819.50008,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Orders" Category="Navigation Collection" Bounds="1632.87833333333,707.57988,71.3600000000001,25.96" Dependent="Order" Field="" Inverse="Customer" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Customer.Phone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1670.64833333333,819.5,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="None" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Reviews" Category="Navigation Collection" Bounds="1734.23833333333,707.58,77.3299999999999,25.96" Dependent="Review" Field="" Inverse="Customer" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="Customer.Street" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1778.11166666667,763.54,91.4699999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Street (string)" MaxLength="None" Name="Street" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,-0.000299999999924694,1955.895,1213.240625" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="StoreContext" ProductVersion="7.0.7" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Order" Category="EntityType" Annotations="Relational:TableName: Orders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="292.46,283.839685714286,448.99,309.800676785714" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Order" Name="Order" />
    <Node Id="Order.Customer" Category="Navigation Property" Bounds="542.583333333333,379.799885714286,88.1933333333334,25.96" Dependent="" Field="" Inverse="Orders" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="Order.CustomerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="569.673333333333,435.759985714286,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="312.46,491.7201625,106.06,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date (DateTime)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Order.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="312.46,323.8398625,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.OrderDetails" Category="Navigation Collection" Bounds="437.636666666667,435.759985714286,102.036666666667,25.96" Dependent="OrderDetail" Field="" Inverse="Order" Label="OrderDetails (*)" Name="OrderDetails" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;OrderDetail&gt;" />
    <Node Id="Order.PaymentMethod" Category="Navigation Property" Bounds="312.46,547.6802625,124.696666666667,25.96" Dependent="" Field="" Inverse="Orders" Label="PaymentMethod (1)" Name="PaymentMethod" Principal="PaymentMethod" PropertyAccessMode="PropertyAccessMode.Default" Type="PaymentMethod" />
    <Node Id="Order.PaymentMethodId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="467.156666666667,547.680185714286,142.25,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PaymentMethodId (int)" MaxLength="None" Name="PaymentMethodId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.Seller" Category="Navigation Property" Bounds="397.01,323.8398625,65.91,25.96" Dependent="" Field="" Inverse="Orders" Label="Seller (1)" Name="Seller" Principal="Seller" PropertyAccessMode="PropertyAccessMode.Default" Type="Seller" />
    <Node Id="Order.SellerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="312.46,379.799962500001,83.4633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SellerId (int)" MaxLength="None" Name="SellerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.ShipPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="448.52,491.720085714286,120.413333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShipPrice (decimal)" MaxLength="None" Name="ShipPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Order.Shipper" Category="Navigation Property" Bounds="592.026666666667,323.839785714286,77.6233333333333,25.96" Dependent="" Field="" Inverse="Orders" Label="Shipper (1)" Name="Shipper" Principal="Shipper" PropertyAccessMode="PropertyAccessMode.Default" Type="Shipper" />
    <Node Id="Order.ShipperId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="312.46,435.7600625,95.1766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShipperId (int)" MaxLength="None" Name="ShipperId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.Status" Category="Navigation Property" Bounds="492.92,323.8398625,69.1066666666667,25.96" Dependent="" Field="" Inverse="Orders" Label="Status (1)" Name="Status" Principal="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="Status" />
    <Node Id="Order.StatusId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="425.923333333333,379.7999625,86.66,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StatusId (int)" MaxLength="None" Name="StatusId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.TotalPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="598.933333333333,491.720085714286,122.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TotalPrice (decimal)" MaxLength="None" Name="TotalPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="OrderDetail" Category="EntityType" Annotations="Relational:TableName: OrderDetails RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="483.336666666666,39.9998000000002,285.236666666667,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OrderDetail" Name="OrderDetail" />
    <Node Id="OrderDetail.Order" Category="Navigation Property" Bounds="503.336666666666,79.9999000000003,67.7333333333333,25.96" Dependent="" Field="" Inverse="OrderDetails" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="OrderDetail.OrderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="503.336666666666,135.96,85.2866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (int)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderDetail.Product" Category="Navigation Property" Bounds="601.07,79.9999000000003,78.3866666666667,25.96" Dependent="" Field="" Inverse="" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="OrderDetail.ProductId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="503.336666666666,191.9201,95.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (int)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderDetail.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="618.623333333333,135.96,89.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderDetail.UnitPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="629.276666666666,191.9201,119.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitPrice (decimal)" MaxLength="None" Name="UnitPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="PaymentMethod" Category="EntityType" Annotations="Relational:TableName: PaymentMethods RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20.0000000000001,723.539850000001,195.91,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PaymentMethod" Name="PaymentMethod" />
    <Node Id="PaymentMethod.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,763.539950000001,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PaymentMethod.Method" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40.0000000000001,819.500050000001,102.63,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Method (string)" MaxLength="None" Name="Method" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PaymentMethod.Orders" Category="Navigation Collection" Bounds="124.55,763.540000000001,71.36,25.96" Dependent="Order" Field="" Inverse="PaymentMethod" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Product" Category="EntityType" Annotations="Relational:TableName: Products RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1085.78666666667,311.81978,360.336666666666,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Product" Name="Product" />
    <Node Id="Product.BrandName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1256.66333333333,519.7,123.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BrandName (string)" MaxLength="None" Name="BrandName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.Code" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1218.85333333333,407.78,88.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Code (string)" MaxLength="None" Name="Code" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1105.78666666667,519.70018,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1105.78666666667,351.81988,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Product.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1229.32333333333,463.74,97.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (decimal)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Product.Reviews" Category="Navigation Collection" Bounds="1296.32,351.82,77.3299999999999,25.96" Dependent="Review" Field="" Inverse="Product" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="Product.Section" Category="Navigation Property" Bounds="1190.33666666667,351.81988,75.9833333333333,25.96" Dependent="" Field="" Inverse="Products" Label="Section (1)" Name="Section" Principal="Section" PropertyAccessMode="PropertyAccessMode.Default" Type="Section" />
    <Node Id="Product.SectionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1105.78666666667,463.74008,93.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SectionId (int)" MaxLength="None" Name="SectionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Product.SellerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1337.28,407.78,88.8433333333332,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="SellerId (int?)" MaxLength="None" Name="SellerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Product.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1105.78666666667,407.77998,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProductImage" Category="EntityType" Annotations="Relational:TableName: ProductImages RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1138.38833333333,39.9998,255.133333333333,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProductImage" Name="ProductImage" />
    <Node Id="ProductImage.Color" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1158.38833333333,135.96,89.1933333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Color (string)" MaxLength="None" Name="Color" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProductImage.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1158.38833333333,79.9999,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ProductImage.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1158.38833333333,191.9201,108.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="None" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProductImage.Product" Category="Navigation Property" Bounds="1242.93833333333,79.99995,78.3866666666668,25.96" Dependent="" Field="" Inverse="" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="ProductImage.ProductId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1277.58166666667,135.96005,95.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (int)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review" Category="EntityType" Annotations="Relational:TableName: Reviews RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1423.63666666667,39.9998,288.636666666667,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Review" Name="Review" />
    <Node Id="Review.Comment" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1579.38333333333,191.9201,112.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Comment (string)" MaxLength="None" Name="Comment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review.Customer" Category="Navigation Property" Bounds="1443.63666666667,135.96,88.1933333333336,25.96" Dependent="" Field="" Inverse="Reviews" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="Review.CustomerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1443.63666666667,191.9201,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.Product" Category="Navigation Property" Bounds="1541.55333333333,79.9999,78.3866666666665,25.96" Dependent="" Field="" Inverse="Reviews" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="Review.ProductId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1561.83,135.96,95.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (int)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.Rate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1443.63666666667,79.9999,67.9166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rate (int)" MaxLength="None" Name="Rate" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Section" Category="EntityType" Annotations="Relational:TableName: Sections RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1200.00833333333,695.559825000001,297.893333333333,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Section" Name="Section" />
    <Node Id="Section.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1220.00833333333,735.559925,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Section.Products" Category="Navigation Collection" Bounds="1304.55833333333,735.559925,82.0133333333333,25.96" Dependent="Product" Field="" Inverse="Section" Label="Products (*)" Name="Products" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Product&gt;" />
    <Node Id="Section.SectionName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1220.00833333333,847.480125,131.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SectionName (string)" MaxLength="None" Name="SectionName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Section.SubCategory" Category="Navigation Property" Bounds="1220.00833333333,791.520025,105.17,25.96" Dependent="" Field="" Inverse="Sections" Label="SubCategory (1)" Name="SubCategory" Principal="SubCategory" PropertyAccessMode="PropertyAccessMode.Default" Type="SubCategory" />
    <Node Id="Section.SubCategoryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1355.17833333333,791.520000000001,122.723333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SubCategoryId (int)" MaxLength="None" Name="SubCategoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seller" Category="EntityType" Annotations="Relational:TableName: Sellers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="698.821666666667,639.599716666667,470.266666666667,309.800645833333" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Seller" Name="Seller" />
    <Node Id="Seller.BusinessName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="718.821666666667,903.440262500001,137.243333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BusinessName (string)" MaxLength="None" Name="BusinessName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="904.731666666667,679.599862500001,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="831.168333333333,735.559962500001,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="718.821666666667,847.480162500001,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller.Governorate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="863.241666666667,847.480116666667,126.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Governorate (string)" MaxLength="None" Name="Governorate" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="718.821666666667,679.599862500001,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Seller.LastName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="982.598333333333,791.520016666667,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller.MiddleName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1019.76833333333,847.480116666667,129.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MiddleName (string)" MaxLength="None" Name="MiddleName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller.Orders" Category="Navigation Collection" Bounds="803.371666666667,679.599862500001,71.3599999999999,25.96" Dependent="Order" Field="" Inverse="Seller" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Seller.Phone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="718.821666666667,791.520062500001,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="None" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller.Products" Category="Navigation Collection" Bounds="1015.565,679.599816666667,82.0133333333333,25.96" Dependent="Product" Field="" Inverse="" Label="Products (*)" Name="Products" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Product&gt;" />
    <Node Id="Seller.SSN" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="718.821666666667,735.559962500001,82.3466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SSN (string)" MaxLength="None" Name="SSN" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller.StoreProducts" Category="Navigation Collection" Bounds="843.051666666667,791.520016666667,109.546666666667,25.96" Dependent="StoreProduct" Field="" Inverse="Seller" Label="StoreProducts (*)" Name="StoreProducts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StoreProduct&gt;" />
    <Node Id="Seller.Street" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="950.118333333333,735.559916666667,91.4699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Street (string)" MaxLength="None" Name="Street" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Shipper" Category="EntityType" Annotations="Relational:TableName: Shippers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="246,695.559800000001,195.91,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Shipper" Name="Shipper" />
    <Node Id="Shipper.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="266,735.560000000001,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Shipper.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="266,791.520000000001,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Shipper.Orders" Category="Navigation Collection" Bounds="350.55,735.559900000001,71.36,25.96" Dependent="Order" Field="" Inverse="Shipper" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Shipper.PricePerKm" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="266,847.480100000001,131.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PricePerKm (decimal)" MaxLength="None" Name="PricePerKm" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Status" Category="EntityType" Annotations="Relational:TableName: Status RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="472,723.539850000001,195.91,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Status" Name="Status" />
    <Node Id="Status.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="492,763.539950000001,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Status.Orders" Category="Navigation Collection" Bounds="576.55,763.540000000001,71.3600000000001,25.96" Dependent="Order" Field="" Inverse="Status" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Status.StatusName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="492,819.500050000001,124.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StatusName (string)" MaxLength="None" Name="StatusName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Store" Category="EntityType" Annotations="Relational:TableName: Stores RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="771.806666666666,367.77985,230.296666666667,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Store" Name="Store" />
    <Node Id="Store.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="791.806666666666,407.77995,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Store.Location" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.356666666666,407.78,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Location (string)" MaxLength="None" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Store.StoreProducts" Category="Navigation Collection" Bounds="791.806666666666,463.74005,109.546666666667,25.96" Dependent="StoreProduct" Field="" Inverse="Store" Label="StoreProducts (*)" Name="StoreProducts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StoreProduct&gt;" />
    <Node Id="StoreProduct" Category="EntityType" Annotations="Relational:TableName: StoreProducts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="799.541666666666,39.9998,308.826666666667,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="StoreProduct" Name="StoreProduct" />
    <Node Id="StoreProduct.Product" Category="Navigation Property" Bounds="1009.98166666667,80,78.3866666666668,25.96" Dependent="" Field="" Inverse="" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="StoreProduct.ProductId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="939.411666666666,191.9201,95.9400000000006,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (int)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StoreProduct.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="819.541666666666,191.9201,89.8700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StoreProduct.Seller" Category="Navigation Property" Bounds="914.071666666666,79.9999,65.9100000000001,25.96" Dependent="" Field="" Inverse="StoreProducts" Label="Seller (1)" Name="Seller" Principal="Seller" PropertyAccessMode="PropertyAccessMode.Default" Type="Seller" />
    <Node Id="StoreProduct.SellerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="931.625,135.96,83.4633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SellerId (int)" MaxLength="None" Name="SellerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StoreProduct.Store" Category="Navigation Property" Bounds="819.541666666666,79.9999,64.53,25.96" Dependent="" Field="" Inverse="StoreProducts" Label="Store (1)" Name="Store" Principal="Store" PropertyAccessMode="PropertyAccessMode.Default" Type="Store" />
    <Node Id="StoreProduct.StoreId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="819.541666666667,135.96,82.0833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StoreId (int)" MaxLength="None" Name="StoreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SubCategory" Category="EntityType" Annotations="" BaseClass="" Bounds="1220.225,995.359825000001,257.46,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SubCategory" Name="SubCategory" />
    <Node Id="SubCategory.Category" Category="Navigation Property" Bounds="1240.225,1091.320025,84.9533333333334,25.96" Dependent="" Field="" Inverse="SubCategories" Label="Category (1)" Name="Category" Principal="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="Category" />
    <Node Id="SubCategory.CategoryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1355.17833333333,1091.32,102.506666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoryId (int)" MaxLength="None" Name="CategoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SubCategory.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1240.225,1035.359925,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SubCategory.Sections" Category="Navigation Collection" Bounds="1324.775,1035.359925,79.6099999999999,25.96" Dependent="Section" Field="" Inverse="SubCategory" Label="Sections (*)" Name="Sections" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Section&gt;" />
    <Node Id="SubCategory.SubCategoryName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1240.225,1147.280125,160.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SubCategoryName (string)" MaxLength="None" Name="SubCategoryName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Category" Target="Category.CategoryName" Category="Contains" />
    <Link Source="Category" Target="Category.Id" Category="Contains" />
    <Link Source="Category" Target="Category.SubCategories" Category="Contains" />
    <Link Source="CreditCard" Target="CreditCard.Cardholder_name" Category="Contains" />
    <Link Source="CreditCard" Target="CreditCard.Customer" Category="Contains" />
    <Link Source="CreditCard" Target="CreditCard.CustomerId" Category="Contains" />
    <Link Source="CreditCard" Target="CreditCard.ExpirationDate" Category="Contains" />
    <Link Source="CreditCard" Target="CreditCard.Id" Category="Contains" />
    <Link Source="CreditCard" Target="Customer" Category="Foreign Key" Annotations="" Bounds="1732.61918188662,537.6802,21.0930367925009,121.033216162763" From="CreditCard.CustomerId" IsUnique="False" Label="1:*" LabelBounds="1747.16614788272,590.560182210978,14.0733333333333,15.96" Name="CreditCard -&gt; Customer" To="Customer.Id" />
    <Link Source="Customer" Target="Customer.City" Category="Contains" />
    <Link Source="Customer" Target="Customer.CreditCards" Category="Contains" />
    <Link Source="Customer" Target="Customer.Email" Category="Contains" />
    <Link Source="Customer" Target="Customer.Government" Category="Contains" />
    <Link Source="Customer" Target="Customer.Id" Category="Contains" />
    <Link Source="Customer" Target="Customer.Name" Category="Contains" />
    <Link Source="Customer" Target="Customer.Orders" Category="Contains" />
    <Link Source="Customer" Target="Customer.Phone" Category="Contains" />
    <Link Source="Customer" Target="Customer.Reviews" Category="Contains" />
    <Link Source="Customer" Target="Customer.Street" Category="Contains" />
    <Link Source="IModel" Target="Category" Category="Contains" />
    <Link Source="IModel" Target="CreditCard" Category="Contains" />
    <Link Source="IModel" Target="Customer" Category="Contains" />
    <Link Source="IModel" Target="Order" Category="Contains" />
    <Link Source="IModel" Target="OrderDetail" Category="Contains" />
    <Link Source="IModel" Target="PaymentMethod" Category="Contains" />
    <Link Source="IModel" Target="Product" Category="Contains" />
    <Link Source="IModel" Target="ProductImage" Category="Contains" />
    <Link Source="IModel" Target="Review" Category="Contains" />
    <Link Source="IModel" Target="Section" Category="Contains" />
    <Link Source="IModel" Target="Seller" Category="Contains" />
    <Link Source="IModel" Target="Shipper" Category="Contains" />
    <Link Source="IModel" Target="Status" Category="Contains" />
    <Link Source="IModel" Target="Store" Category="Contains" />
    <Link Source="IModel" Target="StoreProduct" Category="Contains" />
    <Link Source="IModel" Target="SubCategory" Category="Contains" />
    <Link Source="Order" Target="Customer" Category="Foreign Key" Annotations="" Bounds="741.450012207031,508.337921142578,778.899719238281,187.717926025391" From="Order.CustomerId" IsUnique="False" Label="1:*" LabelBounds="851.265679570895,523.571700714762,14.0733333333333,15.96" Name="Order -&gt; Customer" To="Customer.Id" />
    <Link Source="Order" Target="Order.Customer" Category="Contains" />
    <Link Source="Order" Target="Order.CustomerId" Category="Contains" />
    <Link Source="Order" Target="Order.Date" Category="Contains" />
    <Link Source="Order" Target="Order.Id" Category="Contains" />
    <Link Source="Order" Target="Order.OrderDetails" Category="Contains" />
    <Link Source="Order" Target="Order.PaymentMethod" Category="Contains" />
    <Link Source="Order" Target="Order.PaymentMethodId" Category="Contains" />
    <Link Source="Order" Target="Order.Seller" Category="Contains" />
    <Link Source="Order" Target="Order.SellerId" Category="Contains" />
    <Link Source="Order" Target="Order.ShipPrice" Category="Contains" />
    <Link Source="Order" Target="Order.Shipper" Category="Contains" />
    <Link Source="Order" Target="Order.ShipperId" Category="Contains" />
    <Link Source="Order" Target="Order.Status" Category="Contains" />
    <Link Source="Order" Target="Order.StatusId" Category="Contains" />
    <Link Source="Order" Target="Order.TotalPrice" Category="Contains" />
    <Link Source="Order" Target="PaymentMethod" Category="Foreign Key" Annotations="" Bounds="204.257373485004,593.6403625,138.970284467493,123.909937473631" From="Order.PaymentMethodId" IsUnique="False" Label="1:*" LabelBounds="275.073526835722,657.088117024027,14.0733333333333,15.96" Name="Order -&gt; PaymentMethod" To="PaymentMethod.Id" />
    <Link Source="Order" Target="Seller" Category="Foreign Key" Annotations="" Bounds="698.519645547257,593.6403625,47.0238988101487,40.118040691725" From="Order.SellerId" IsUnique="False" Label="1:*" LabelBounds="723.32966461343,596.21786546018,14.0733333333333,15.96" Name="Order -&gt; Seller" To="Seller.Id" />
    <Link Source="Order" Target="Shipper" Category="Foreign Key" Annotations="" Bounds="396.003788504524,593.6403625,45.6258225876616,93.8256736640362" From="Order.ShipperId" IsUnique="False" Label="1:*" LabelBounds="420.615313984125,641.427834690752,14.0733333333333,15.96" Name="Order -&gt; Shipper" To="Shipper.Id" />
    <Link Source="Order" Target="Status" Category="Foreign Key" Annotations="" Bounds="540.031564231874,593.6403625,18.0258602818933,120.997728666687" From="Order.StatusId" IsUnique="False" Label="1:*" LabelBounds="553.04473530715,645.864525505273,14.0733333333333,15.96" Name="Order -&gt; Status" To="Status.Id" />
    <Link Source="OrderDetail" Target="Order" Category="Foreign Key" Annotations="" Bounds="576.348231375481,237.8802,13.6345173476285,37.501180087232" From="OrderDetail.OrderId" IsUnique="False" Label="1:*" LabelBounds="587.173199310506,251.460962865438,14.0733333333333,15.9600000000001" Name="OrderDetail -&gt; Order" To="Order.Id" />
    <Link Source="OrderDetail" Target="OrderDetail.Order" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.OrderId" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.Product" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.ProductId" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.Quantity" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.UnitPrice" Category="Contains" />
    <Link Source="OrderDetail" Target="Product" Category="Foreign Key" Annotations="" Bounds="768.573303222656,223.727005004883,308.857971191406,139.54817199707" From="OrderDetail.ProductId" IsUnique="False" Label="1:*" LabelBounds="865.073964553181,258.266549169407,14.0733333333333,15.96" Name="OrderDetail -&gt; Product" To="Product.Id" />
    <Link Source="PaymentMethod" Target="PaymentMethod.Id" Category="Contains" />
    <Link Source="PaymentMethod" Target="PaymentMethod.Method" Category="Contains" />
    <Link Source="PaymentMethod" Target="PaymentMethod.Orders" Category="Contains" />
    <Link Source="Product" Target="Product.BrandName" Category="Contains" />
    <Link Source="Product" Target="Product.Code" Category="Contains" />
    <Link Source="Product" Target="Product.Description" Category="Contains" />
    <Link Source="Product" Target="Product.Id" Category="Contains" />
    <Link Source="Product" Target="Product.Price" Category="Contains" />
    <Link Source="Product" Target="Product.Reviews" Category="Contains" />
    <Link Source="Product" Target="Product.Section" Category="Contains" />
    <Link Source="Product" Target="Product.SectionId" Category="Contains" />
    <Link Source="Product" Target="Product.SellerId" Category="Contains" />
    <Link Source="Product" Target="Product.Title" Category="Contains" />
    <Link Source="Product" Target="Section" Category="Foreign Key" Annotations="" Bounds="1295.56591999678,565.66028,28.2611821646785,121.134915971087" From="Product.SectionId" IsUnique="False" Label="1:*" LabelBounds="1313.69791570202,617.793334130495,14.0733333333333,15.96" Name="Product -&gt; Section" To="Section.Id" />
    <Link Source="Product" Target="Seller" Category="Foreign Key" Annotations="" Bounds="1084.65049587794,565.66028,62.8608289901922,67.3595455541176" From="Product.SellerId" IsUnique="False" Label="1:*" LabelBounds="1117.54310839804,600.704595534049,14.0733333333333,15.96" Name="Product -&gt; Seller" To="Seller.Id" />
    <Link Source="ProductImage" Target="Product" Category="Foreign Key" Annotations="" Bounds="1265.955,237.8802,2.27373675443232E-13,64.9395800000001" From="ProductImage.ProductId" IsUnique="False" Label="1:*" LabelBounds="1269.955,262.36999,14.0733333333333,15.96" Name="ProductImage -&gt; Product" To="Product.Id" />
    <Link Source="ProductImage" Target="ProductImage.Color" Category="Contains" />
    <Link Source="ProductImage" Target="ProductImage.Id" Category="Contains" />
    <Link Source="ProductImage" Target="ProductImage.ImageUrl" Category="Contains" />
    <Link Source="ProductImage" Target="ProductImage.Product" Category="Contains" />
    <Link Source="ProductImage" Target="ProductImage.ProductId" Category="Contains" />
    <Link Source="Review" Target="Customer" Category="Foreign Key" Annotations="" Bounds="1575.59936523438,237.88020324707,32.5062255859375,420.726303100586" From="Review.CustomerId" IsUnique="False" Label="1:*" LabelBounds="1587.97988199606,338.214639766603,14.0733333333333,15.96" Name="Review -&gt; Customer" To="Customer.Id" />
    <Link Source="Review" Target="Product" Category="Foreign Key" Annotations="" Bounds="1400.19378938283,237.8802,68.0949750934485,67.5989257478977" From="Review.ProductId" IsUnique="False" Label="1:*" LabelBounds="1435.6503112078,273.09903682141,14.0733333333333,15.96" Name="Review -&gt; Product" To="Product.Id" />
    <Link Source="Review" Target="Review.Comment" Category="Contains" />
    <Link Source="Review" Target="Review.Customer" Category="Contains" />
    <Link Source="Review" Target="Review.CustomerId" Category="Contains" />
    <Link Source="Review" Target="Review.Product" Category="Contains" />
    <Link Source="Review" Target="Review.ProductId" Category="Contains" />
    <Link Source="Review" Target="Review.Rate" Category="Contains" />
    <Link Source="Section" Target="Section.Id" Category="Contains" />
    <Link Source="Section" Target="Section.Products" Category="Contains" />
    <Link Source="Section" Target="Section.SectionName" Category="Contains" />
    <Link Source="Section" Target="Section.SubCategory" Category="Contains" />
    <Link Source="Section" Target="Section.SubCategoryId" Category="Contains" />
    <Link Source="Section" Target="SubCategory" Category="Foreign Key" Annotations="" Bounds="1348.955,893.440225000001,0,92.9196000000004" From="Section.SubCategoryId" IsUnique="False" Label="1:*" LabelBounds="1352.955,931.920025000001,14.0733333333335,15.96" Name="Section -&gt; SubCategory" To="SubCategory.Id" />
    <Link Source="Seller" Target="Seller.BusinessName" Category="Contains" />
    <Link Source="Seller" Target="Seller.City" Category="Contains" />
    <Link Source="Seller" Target="Seller.Email" Category="Contains" />
    <Link Source="Seller" Target="Seller.FirstName" Category="Contains" />
    <Link Source="Seller" Target="Seller.Governorate" Category="Contains" />
    <Link Source="Seller" Target="Seller.Id" Category="Contains" />
    <Link Source="Seller" Target="Seller.LastName" Category="Contains" />
    <Link Source="Seller" Target="Seller.MiddleName" Category="Contains" />
    <Link Source="Seller" Target="Seller.Orders" Category="Contains" />
    <Link Source="Seller" Target="Seller.Phone" Category="Contains" />
    <Link Source="Seller" Target="Seller.Products" Category="Contains" />
    <Link Source="Seller" Target="Seller.SSN" Category="Contains" />
    <Link Source="Seller" Target="Seller.StoreProducts" Category="Contains" />
    <Link Source="Seller" Target="Seller.Street" Category="Contains" />
    <Link Source="Shipper" Target="Shipper.Id" Category="Contains" />
    <Link Source="Shipper" Target="Shipper.Name" Category="Contains" />
    <Link Source="Shipper" Target="Shipper.Orders" Category="Contains" />
    <Link Source="Shipper" Target="Shipper.PricePerKm" Category="Contains" />
    <Link Source="Status" Target="Status.Id" Category="Contains" />
    <Link Source="Status" Target="Status.Orders" Category="Contains" />
    <Link Source="Status" Target="Status.StatusName" Category="Contains" />
    <Link Source="Store" Target="Store.Id" Category="Contains" />
    <Link Source="Store" Target="Store.Location" Category="Contains" />
    <Link Source="Store" Target="Store.StoreProducts" Category="Contains" />
    <Link Source="StoreProduct" Target="Product" Category="Foreign Key" Annotations="" Bounds="1056.92144199802,237.8802,70.458879169111,67.7037631046983" From="StoreProduct.ProductId" IsUnique="False" Label="1:*" LabelBounds="1093.53661867042,254.32995370664,14.0733333333333,15.96" Name="StoreProduct -&gt; Product" To="Product.Id" />
    <Link Source="StoreProduct" Target="Seller" Category="Foreign Key" Annotations="" Bounds="980.736694335938,237.88020324707,77.8294677734375,393.066513061523" From="StoreProduct.SellerId" IsUnique="False" Label="1:*" LabelBounds="1061.82045713397,338.345137587825,14.0733333333333,15.96" Name="StoreProduct -&gt; Seller" To="Seller.Id" />
    <Link Source="StoreProduct" Target="Store" Category="Foreign Key" Annotations="" Bounds="904.776258804373,237.8802,27.067355605233,121.116316573864" From="StoreProduct.StoreId" IsUnique="False" Label="1:*" LabelBounds="898.54370583413,297.591923685021,14.0733333333333,15.96" Name="StoreProduct -&gt; Store" To="Store.Id" />
    <Link Source="StoreProduct" Target="StoreProduct.Product" Category="Contains" />
    <Link Source="StoreProduct" Target="StoreProduct.ProductId" Category="Contains" />
    <Link Source="StoreProduct" Target="StoreProduct.Quantity" Category="Contains" />
    <Link Source="StoreProduct" Target="StoreProduct.Seller" Category="Contains" />
    <Link Source="StoreProduct" Target="StoreProduct.SellerId" Category="Contains" />
    <Link Source="StoreProduct" Target="StoreProduct.Store" Category="Contains" />
    <Link Source="StoreProduct" Target="StoreProduct.StoreId" Category="Contains" />
    <Link Source="SubCategory" Target="Category" Category="Foreign Key" Annotations="" Bounds="1151.88709495764,1077.20360001429,68.3379050423557,5.92858521019002" From="SubCategory.CategoryId" IsUnique="False" Label="1:*" LabelBounds="1178.846522123,1084.16792072996,14.0733333333335,15.96" Name="SubCategory -&gt; Category" To="Category.Id" />
    <Link Source="SubCategory" Target="SubCategory.Category" Category="Contains" />
    <Link Source="SubCategory" Target="SubCategory.CategoryId" Category="Contains" />
    <Link Source="SubCategory" Target="SubCategory.Id" Category="Contains" />
    <Link Source="SubCategory" Target="SubCategory.Sections" Category="Contains" />
    <Link Source="SubCategory" Target="SubCategory.SubCategoryName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>